<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onemillonwinner.ui.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.onemillonwinner.ui.fragments.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_gameFragment_to_helpFriendDialog"
            app:destination="@id/helpFriendDialog" />
        <action
            android:id="@+id/action_gameFragment_to_exitDialog"
            app:destination="@id/exitDialog" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.onemillonwinner.ui.fragments.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result" >

        <argument
            android:name="prize"
            app:argType="integer" />

    </fragment>
    <dialog
        android:id="@+id/helpFriendDialog"
        android:name="com.example.onemillonwinner.ui.fragments.game.callFriendDialog.CallFriendDialog"
        android:label="fragment_help_friend_dialog"
        tools:layout="@layout/dialog_call_friend">
        <argument android:name="correctAnswer"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/exitDialog"
        android:name="com.example.onemillonwinner.ui.fragments.game.exitDialog.ExitDialog"
        android:label="ExitDialog"
        tools:layout="@layout/dialog_exit">
        <action
            android:id="@+id/action_exitDialog_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>