<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.onemillonwinner.ui.fragments.game.exitDialog.ExitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_dialog"
        android:padding="@dimen/spacing_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="26dp"
            android:layout_height="29dp"
            android:src="@drawable/ic_alert_icon"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/dialog_title"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_title"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:text="@string/dialog_message"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_primary"
            app:layout_constraintBottom_toTopOf="@+id/exit_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/exit_game"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_color"
            android:onClick="@{() -> viewModel.exitFromGame()}"
            android:padding="12dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/close_dialog"
            app:layout_constraintTop_toTopOf="@+id/close_dialog" />

        <Button
            android:id="@+id/close_dialog"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black_200"
            android:onClick="@{() -> viewModel.closeDialog()}"
            android:padding="12dp"
            android:text="@string/cancel"
            android:textColor="@color/black_500"
            app:cornerRadius="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exit_game"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>