<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.onemillonwinner.ui.fragments.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_medium">

        <ProgressBar
            android:id="@+id/timer_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_medium"
            android:progress="25"
            android:progressBackgroundTint="#D1E4FC"
            app:layout_constraintEnd_toStartOf="@+id/text_timer"
            app:layout_constraintHeight_percent="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="01:30"
            android:textColor="#007CC5"
            app:layout_constraintBottom_toBottomOf="@+id/timer_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/timer_progress_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/phone_button"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="@dimen/help_button_dimension"
            android:layout_height="@dimen/help_button_dimension"
            android:layout_marginTop="@dimen/margin_large_x"
            android:layout_marginEnd="@dimen/help_button_dimension"
            android:onClick="@{() -> gameViewModel.helpByFriends()}"
            app:cornerRadius="@dimen/corner_radius_medium"
            app:disableButton="@{gameViewModel.isHelpByFriends()}"
            app:icon="@drawable/ic_phone"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/timer_progress_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_half_answer_button"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="@dimen/help_button_dimension"
            android:layout_height="@dimen/help_button_dimension"
            android:onClick="@{() -> gameViewModel.deleteHalfOfAnswers()}"
            app:cornerRadius="@dimen/corner_radius_medium"
            app:disableButton="@{gameViewModel.isDeleteHalfOfAnswers()}"
            app:layout_constraintBottom_toBottomOf="@+id/phone_button"
            app:layout_constraintEnd_toStartOf="@+id/phone_button"
            app:layout_constraintStart_toEndOf="@+id/change_question_button"
            app:layout_constraintTop_toTopOf="@+id/phone_button" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fifty_fifty"
            app:layout_constraintBottom_toBottomOf="@+id/delete_half_answer_button"
            app:layout_constraintEnd_toEndOf="@+id/delete_half_answer_button"
            app:layout_constraintStart_toStartOf="@+id/delete_half_answer_button"
            app:layout_constraintTop_toTopOf="@+id/delete_half_answer_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_question_button"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="@dimen/help_button_dimension"
            android:layout_height="@dimen/help_button_dimension"
            android:layout_marginStart="@dimen/help_button_dimension"
            android:onClick="@{() -> gameViewModel.changeQuestion()}"
            app:cornerRadius="@dimen/corner_radius_medium"
            app:disableButton="@{gameViewModel.isChangeQuestion()}"
            app:icon="@drawable/ic_repeat"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toTopOf="@+id/delete_half_answer_button" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            style="?attr/materialCardViewStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_large"
            app:cardBackgroundColor="@color/blue_700"
            app:cardCornerRadius="@dimen/corner_radius_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_half_answer_button" />

        <TextView
            android:id="@+id/text_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:elevation="8dp"
            android:paddingStart="@dimen/corner_radius_small"
            android:paddingTop="@dimen/corner_radius_small"
            android:text="Question 1 of 15"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toTopOf="@+id/card_view" />

        <TextView
            android:id="@+id/text_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_medium"
            android:text="A dialog is a type of modal window that appears in front of app content to provide critical information, or prompt for a decision to be made."
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/card_view"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintStart_toStartOf="@+id/text_question_number"
            app:layout_constraintTop_toBottomOf="@+id/text_question_number"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/item_one"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:cornerRadius="@dimen/corner_radius_small"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            app:strokeColor="@color/gray_700" />

        <TextView
            android:id="@+id/index_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_one"
            app:layout_constraintStart_toStartOf="@+id/item_one"
            app:layout_constraintTop_toTopOf="@+id/item_one" />

        <TextView
            android:id="@+id/answer_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:gravity="center_horizontal"
            android:text="Lable1"
            app:layout_constraintBottom_toBottomOf="@+id/index_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/index_one"
            app:layout_constraintTop_toTopOf="@+id/index_one" />

        <Button
            android:id="@+id/item_two"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:cornerRadius="@dimen/corner_radius_small"
            app:layout_constraintEnd_toEndOf="@+id/item_one"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_one"
            app:layout_constraintTop_toBottomOf="@+id/item_one"
            app:strokeColor="@color/gray_700" />

        <TextView
            android:id="@+id/index_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="2"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_two"
            app:layout_constraintStart_toStartOf="@+id/item_two"
            app:layout_constraintTop_toTopOf="@+id/item_two" />

        <TextView
            android:id="@+id/answer_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:gravity="center_horizontal"
            android:text="Lable2"
            app:layout_constraintBottom_toBottomOf="@+id/index_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/index_two"
            app:layout_constraintTop_toTopOf="@+id/index_two" />

        <Button
            android:id="@+id/item_three"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:cornerRadius="@dimen/corner_radius_small"
            app:layout_constraintEnd_toEndOf="@+id/item_two"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/item_two"
            app:layout_constraintTop_toBottomOf="@+id/item_two"
            app:strokeColor="@color/gray_700" />

        <TextView
            android:id="@+id/index_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="3"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_three"
            app:layout_constraintStart_toStartOf="@+id/item_three"
            app:layout_constraintTop_toTopOf="@+id/item_three" />

        <TextView
            android:id="@+id/answer_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:gravity="center_horizontal"
            android:text="Lable3"
            app:layout_constraintBottom_toBottomOf="@+id/index_three"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/index_three"
            app:layout_constraintTop_toTopOf="@+id/index_three" />

        <Button
            android:id="@+id/item_four"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:cornerRadius="@dimen/corner_radius_small"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintHeight_percent="0.075"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/item_three"
            app:layout_constraintTop_toBottomOf="@+id/item_three"
            app:strokeColor="@color/gray_700" />

        <TextView
            android:id="@+id/index_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="4"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/item_four"
            app:layout_constraintStart_toStartOf="@+id/item_four"
            app:layout_constraintTop_toTopOf="@+id/item_four" />

        <TextView
            android:id="@+id/answer_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:gravity="center_horizontal"
            android:text="Lable4"
            app:layout_constraintBottom_toBottomOf="@+id/index_four"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/index_four"
            app:layout_constraintTop_toTopOf="@+id/index_four" />

        <Button
            android:id="@+id/submit_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:drawableTint="@color/gray_700"
            android:paddingEnd="@dimen/corner_radius_small"
            android:text="@string/submit"
            android:textColor="@color/blue_700"
            android:textSize="12sp"
            app:cornerRadius="@dimen/corner_radius_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_four"
            app:strokeColor="@color/gray_700" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>