<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="gameViewModel"
            type="com.example.onemillonwinner.ui.fragments.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:progress="25"
            android:progressBackgroundTint="#D1E4FC"
            app:layout_constraintEnd_toStartOf="@+id/texTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="01:30"
            android:textColor="#007CC5"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cardPhone"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="48dp"
            disableButton="@{gameViewModel.isHelpByFriends()}"
            android:onClick="@{() -> gameViewModel.helpByFriends()}"
            android:background="@color/blue_200"
            android:scaleType="center"
            android:src="@drawable/ic_phone"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:shapeAppearanceOverlay="@style/HelpButtonShapeable" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cardDeletOption"
            android:layout_width="48dp"
            android:layout_height="48dp"
            disableButton="@{gameViewModel.isDeleteHalfOfAnswers()}"
            android:onClick="@{() -> gameViewModel.deleteHalfOfAnswers()}"
            android:background="@color/blue_200"
            android:scaleType="center"
            android:src="@drawable/ic_fifty_fifty"
            app:layout_constraintBottom_toBottomOf="@+id/cardPhone"
            app:layout_constraintEnd_toStartOf="@+id/cardPhone"
            app:layout_constraintStart_toEndOf="@+id/cardChangeQuestion"
            app:layout_constraintTop_toTopOf="@+id/cardPhone"
            app:shapeAppearanceOverlay="@style/HelpButtonShapeable" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cardChangeQuestion"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:background="@color/blue_200"
            disableButton="@{gameViewModel.isChangeQuestion()}"
            android:onClick="@{() -> gameViewModel.changeQuestion()}"
            android:scaleType="center"
            android:src="@drawable/ic_repeat"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardDeletOption"
            app:shapeAppearanceOverlay="@style/HelpButtonShapeable" />

        <View
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="215dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/question_card_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardDeletOption" />

        <TextView
            android:id="@+id/textQuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:elevation="8dp"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="Question 1 of 15"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:text="A dialog is a type of modal window that appears in front of app content to provide critical information, or prompt for a decision to be made."
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/textQuestionNumber"
            app:layout_constraintTop_toBottomOf="@+id/textQuestionNumber"
            app:layout_constraintVertical_bias="0.25" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/answer_question_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <View
            android:id="@+id/buttonSubmit"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:background="@drawable/submit_button_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:text="Submit"
            android:textColor="#007CC5"
            app:layout_constraintBottom_toBottomOf="@+id/buttonSubmit"
            app:layout_constraintEnd_toEndOf="@+id/buttonSubmit"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="@+id/buttonSubmit"
            app:layout_constraintTop_toTopOf="@+id/buttonSubmit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>