<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.onemillonwinner.data.GameState" />

        <variable
            name="gameViewModel"
            type="com.example.onemillonwinner.ui.fragments.game.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="@dimen/spacing_medium">

        <ProgressBar
            android:id="@+id/timer_progress_bar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_marginTop="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:progress="@{gameViewModel.questionTime}"
            android:progressBackgroundTint="@color/secondary_color"
            app:layout_constraintEnd_toStartOf="@+id/text_timer"
            app:layout_constraintHeight_percent="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/text_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{gameViewModel.questionTime.toString()}"
            android:textColor="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="@+id/timer_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timer_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/timer_progress_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/phone_button"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="@dimen/help_button_dimension"
            android:layout_height="@dimen/help_button_dimension"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:layout_marginEnd="@dimen/help_button_dimension"
            android:onClick="@{() -> gameViewModel.helpByFriends()}"
            app:cornerRadius="@dimen/spacing_medium"
            app:disableButton="@{gameViewModel.isHelpByFriends()}"
            app:icon="@drawable/ic_phone"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintTop_toBottomOf="@+id/timer_progress_bar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_half_answer_button"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="@dimen/help_button_dimension"
            android:layout_height="@dimen/help_button_dimension"
            android:onClick="@{() -> gameViewModel.deleteHalfOfAnswers()}"
            app:cornerRadius="@dimen/spacing_medium"
            app:disableButton="@{gameViewModel.isDeleteHalfOfAnswers()}"
            app:layout_constraintBottom_toBottomOf="@+id/phone_button"
            app:layout_constraintEnd_toStartOf="@+id/phone_button"
            app:layout_constraintStart_toEndOf="@+id/change_question_button"
            app:layout_constraintTop_toTopOf="@+id/phone_button" />

        <TextView
            android:id="@+id/image_fifty_fifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_50_50"
            android:textSize="@dimen/font_size_caption"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/delete_half_answer_button"
            app:layout_constraintEnd_toEndOf="@+id/delete_half_answer_button"
            app:layout_constraintStart_toStartOf="@+id/delete_half_answer_button"
            app:layout_constraintTop_toTopOf="@+id/delete_half_answer_button"
            tools:ignore="ContentDescription" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_question_button"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="@dimen/help_button_dimension"
            android:layout_height="@dimen/help_button_dimension"
            android:layout_marginStart="@dimen/help_button_dimension"
            android:onClick="@{() -> gameViewModel.replaceQuestion()}"
            app:cornerRadius="@dimen/spacing_medium"
            app:disableButton="@{gameViewModel.isChangeQuestion()}"
            app:icon="@drawable/ic_repeat"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toTopOf="@+id/delete_half_answer_button" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            style="@style/Widget.Material3.CardView.Filled"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/zero"
            android:layout_marginTop="@dimen/spacing_large"
            app:cardBackgroundColor="@color/primary_color"
            app:cardCornerRadius="@dimen/spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/delete_half_answer_button" />

        <TextView
            android:id="@+id/text_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:elevation="@dimen/elevation"
            android:paddingTop="@dimen/spacing_small"
            android:text="@{@string/question_number(gameViewModel.question.questionNumber)}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/card_view"
            app:layout_constraintTop_toTopOf="@+id/card_view"
            tools:text="question 1 of 15" />

        <TextView
            android:id="@+id/text_question"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_medium"
            android:text="@{gameViewModel.question.question}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/card_view"
            app:layout_constraintEnd_toEndOf="@+id/card_view"
            app:layout_constraintStart_toStartOf="@+id/text_question_number"
            app:layout_constraintTop_toBottomOf="@+id/text_question_number"
            app:layout_constraintVertical_bias="0.25" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/answersChipGroup"
            style="@style/Widget.Material3.ChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            app:changeColorSelection="@{gameViewModel.question}"
            app:gameState="@{gameViewModel.state}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view"
            app:selectionRequired="true"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/first_answer"
                style="@style/chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:onClick="@{() -> gameViewModel.updateGameState(GameState.ANSWER_SELECTED)}"
                android:text="@{gameViewModel.question.answers[0]}"
                app:chipMinHeight="@dimen/height_chip"
                app:chipMinTouchTargetSize="@dimen/zero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/second_answer"
                style="@style/chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:onClick="@{() -> gameViewModel.updateGameState(GameState.ANSWER_SELECTED)}"
                app:chipMinHeight="@dimen/height_chip"
                app:chipMinTouchTargetSize="@dimen/zero"
                android:text="@{gameViewModel.question.answers[1]}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/third_answer"
                style="@style/chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:onClick="@{() -> gameViewModel.updateGameState(GameState.ANSWER_SELECTED)}"
                android:text="@{gameViewModel.question.answers[2]}"
                app:chipMinHeight="@dimen/height_chip"
                app:chipMinTouchTargetSize="@dimen/zero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/fourth_answer"
                style="@style/chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:onClick="@{() -> gameViewModel.updateGameState(GameState.ANSWER_SELECTED)}"
                android:text="@{gameViewModel.question.answers[3]}"
                app:chipMinHeight="@dimen/height_chip"
                app:chipMinTouchTargetSize="@dimen/zero"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.chip.ChipGroup>


        <Button
            android:id="@+id/submit_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:backgroundTint="@color/primary_color"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:onClick="@{ () -> gameViewModel.onClickToUpdateView()}"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_caption"
            app:buttonUpdateText="@{gameViewModel.state}"
            app:cornerRadius="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answersChipGroup" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_loading"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:isLoading="@{gameViewModel.state}"
            app:layout_constraintWidth_percent="0.3"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lottie_loading" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_error"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:isFail="@{gameViewModel.state}"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_error" />

        <TextView
            android:id="@+id/text_calculate_prize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/prize(gameViewModel.prize)}"
            android:layout_marginStart="@dimen/spacing_medium"
            android:textSize="@dimen/font_size_title"
            app:layout_constraintBottom_toBottomOf="@+id/submit_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/submit_button" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="card_view,
                 timer_progress_bar,
                 text_timer,
                 change_question_button,
                 image_fifty_fifty,
                 delete_half_answer_button,
                 phone_button,
                 answersChipGroup,
                 text_calculate_prize,
                 submit_button "
            app:isSuccess="@{gameViewModel.state}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>